sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=CollectionsManager.azw2
product.name=Collections Manager
product.version=2.8.1
product.vendor=ixtab
product.mainclass=com.mobileread.ixtab.collman.CollectionsManagerKindlet
product.image=CollectionsManager.png

build.dir=build

# these MUST be adapted to your particular setup
build.classpath.jdk14=/usr/lib/jvm/j2sdk1.4.2_19/jre/lib
build.classpath.512=/home/ixtab/kindle-touch/fw-512/fs/opt/amazon/ebook
build.classpath.520=/home/ixtab/kindle-touch/fw-520/fs/opt/amazon/ebook
build.classpath.530=/home/ixtab/kindle-touch/fw-530/fs
build.classpath.531=/home/ixtab/kindle-touch/fw-531/fs
build.classpath.532=/home/ixtab/kindle-touch/fw-532/fs
build.classpath.533=/home/ixtab/kindle-touch/fw-533/fs
build.classpath.534=/home/ixtab/kindle-touch/fw-534/fs
build.classpath.535=/home/ixtab/kindle-touch/fw-535/fs
build.classpath.536=/home/ixtab/kindle-touch/fw-536/fs
build.classpath.537=/home/ixtab/kindle-touch/fw-537/fs
build.classpath.538=/home/ixtab/kindle-touch/fw-538/fs
build.classpath.539=/home/ixtab/kindle-touch/fw-539/fs
build.classpath.540=/home/ixtab/kindle-touch/fw-540/fs
build.classpath.542=/home/ixtab/kindle-touch/fw-542/fs
build.classpath.5432=/home/ixtab/kindle-touch/fw-5432/fs
build.classpath.5442=/home/ixtab/kindle-touch/fw-5442
build.classpath.545=/home/ixtab/kindle-touch/fw-5451/fs
build.classpath.565=/home/ixtab/kindle-touch/fw-565/fs


# this must be adapted if you intend to automatically copy
# the binary to the Kindle during development (i.e., if you
# want to use the DEV target of build.xml). Otherwise, you
# can ignore this setting.

dev.ssh.id=/home/ixtab/.ssh/id_kindle
